MONGODB_CONNECTION_STRING=mongodb://localhost:27017/fgt
DATABASE_TYPE='mongodb'
DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=yoolearn
DATABASE_PORT=27017
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIMEOUT=150000
DATABASE_CONNECTION_LIMIT=20

API_PORT=3001
API_VERSION=v1
JWT_SECRET_LOGIN=infos@fastgeneraltrading.com
JWT_SECRET_KEY=FastGeneralTrading@2022
JWT_EXPIRES_IN=604800

ROOT_UPLOAD_FOLDER=upload
MAX_UPLOAD_FILE_SIZE=104857600
PROFILE_PICTURE_UPLOAD_FILE=profil
SKILL_PICTURE_UPLOAD_FILE=skills
WORKSHOP_IMAGE_UPLOAD_FILE=workshop
TRAINING_UPLOAD_FILE=training
SKILL_CATEGORY_PICTURE_UPLOAD_FILE=skills-category
PROFILE_PICTURE_UPLOAD_WIDTH=400
PROFILE_PICTURE_UPLOAD_QUALITY=75
SKILL_CATEGORY_IMAGE_UPLOAD_SIZE=200
SKILL_CATEGORY_IMAGE_UPLOAD_QUALITY=75
SKILL_IMAGE_UPLOAD_SIZE=200
SKILL_IMAGE_UPLOAD_QUALITY=75
EVENT_IMAGE_UPLOAD_QUALITY=100
COURSE_VIDEO_UPLOAD_FILE=videos


